apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: persistentvirtualmachines.kubevirt.io
spec:
  scope: Namespaced
  group: kubevirt.io
  version: v1alpha1
  names:
    kind: PersistentVirtualMachine
    plural: persistentvirtualmachines
    singular: persistentvirtualmachine
    shortNames:
    - pvm
    - pvms
